#!/bin/bash

# Ожидаем, пока база данных будет готова
echo "Ожидаем готовности базы данных..."
while ! nc -z db 5432; do
  sleep 0.1
done
echo "База данных готова!"

# Запускаем миграции
echo "Запускаем миграции..."
cd /app
alembic upgrade head

echo "Миграции успешно выполнены!" 